<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Stela Pankovic">
    <title>Kolokvij 2</title>
</head>
<style>
    /* Zadatak 1 */
    p{
        margin: 0%;
    }
    .crna{
        display: inline-block;
        width: 250px;
        height: 300px;
        background-color: black

    }
    .zuta{
        display: inline-block;
        width: 250px;
        height: 300px;
        background-color: yellow;
    }
    .crvena{
        display: inline-block;
        width: 250px;
        height: 300px;
        background-color: red;
    }
    /* Zadatak 2 */
    .grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            width: 300px;
            margin: 20px auto;
        }

        .grid div {
            background-color: lightblue;
            text-align: center;
            padding: 20px;
            border: 1px solid black;
        }

         /* Zadatak 3 */
         .box {
            width: 200px;
            height: 100px;
            margin: 10px;
            padding: 15px;
            border: 1px solid black;   
        }
        /* Zadatak 4 */
        .jedan{
            background-color: blueviolet;
            font-size: 25px;
            margin: 40px;
            padding: 20px;
            font-style: oblique;
        }
        .dva{
            background-color: aqua;
            font-size: 25px;
            margin: 40px;
            padding: 20px;
            font-style: italic;
        }
        .tri{
            background-color: red;
            font-size: 25px;
            margin: 40px;
            padding: 20px;
            font-style: italic;
        }
        .cetiri{
            background-color: blue;
            font-size: 25px;
            margin: 40px;
            padding: 20px;
            font-style: oblique;
        }
        .pet{
            background-color: green;
            font-size: 25px;
            margin: 40px;
            padding: 20px;
            font-style: oblique;
        }

        
</style>
<body>

    <h2>Zadatak 1: Zastava Belgije</h2>
    <div class="crna"></div>
    <div class="zuta"></div>
    <div class="crvena"></div>

   
   <h2>Zadatak 2: CSS Grid</h2>
   <div class="grid">
       <div>Kemija</div>
       <div>Hrvatski</div>
       <div>Matemtika</div>
       <div>Njemački</div>
       <div>Likovni</div>
       <div>Fizika</div>
       <div>Glazbeni</div>
       <div>Marketing</div>
       <div>Poduzetništvo</div>
       <div>Bankarstvo</div>
       <div>Latinski</div>
       <div>Informatika</div>
       <div>Matematika II.</div>
       <div>Informatika II.</div>
       <div>Glazbeni II.</div>
       <div>Hrvatski II.</div>
   </div>

   <h2>Zadatak 3: Box Model</h2>
   <div class="box"></div>

   <h2>Zadatak 4: Klase i ID</h2>
   <div class="jedan">Danas je petak.</div>
   <div class="dva">Pada kiša.</div>
   <div class="tri">Pišemo kolokvij.</div>
   <div class="cetiri"> Nadajmo se najboljem.</div>
   <div class="pet">Vidimo se drugi put.</div>

   

     <script src="index.js"></script>

</body>
</html>