<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadaca4</title>
    <style>
        
    
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
       
      }
      
    
      .card {
        width: 500px;
        padding: 20px;
        margin: 20px;
        background-color: #87CEEB; 
        border: 2px solid #333333;
        border-radius: 6px;
        position: relative; }
      
      .naslov {
        font-family: "Arial", sans-serif;
        font-size: 24px;
        text-align: center;
        display: inline-block; 
        margin-bottom: 20px;
      }
      
      .p {
        font-family: "Verdana", sans-serif;
        font-size: 16px;
        color: #333333;
        margin: 8px 0;
      }
      
      .link {
        position: absolute;
        bottom: 10px;
        right: 10px;
        font-size: 12px;
        color: #555;
        text-decoration: underline;
    
        
      
      }
      .link a {
        color: #333;
        text-decoration: none;
      }
      
      
      /* Zastava Švicarske */
      .flag {
        width: 180px;
        height: 180px;
        background-color: #d52b1e;
        position: relative;
        margin: 40px;
        border-radius: 10%;
       


      }
      
      
      .horizontalno {
        width: 100px;
        height: 20px;
        background-color: white;
        position: absolute;
        top: 80px; 
        left: 41px;
        
      }
      
      .vertikalno {
        height: 100px;
        width: 20px;
        background-color: white;
        position: absolute;
        left: 80px;
        bottom: 41px;


      }
      
      
      
      
      
      
    </style>
      
</head>
<body>
    <div class="card">
        <h2 class="naslov">INFORMACIJE O GRADU</h2>
        <p><strong>Grad:</strong> Zagreb</p>
        <p><strong>Država:</strong> Hrvatska</p>
        <p><strong>Populacija:</strong> 800,000 </p>
        <p class="link">
          <a href="https://hr.wikipedia.org/wiki/Zagreb" target="_blank">Dodatne informacije</a>
        </p>
      </div>
    
      <div class="card">
        <h2 class="naslov">INFORMACIJE O GRADU</h2>
        <p><strong>Grad:</strong>Ljubljana</p>
        <p><strong>Država:</strong> Slovenija</p>
        <p><strong>Populacija:</strong>300,000</p>
        <p class="link">
          <a href="https://hr.wikipedia.org/wiki/Ljubljana" target="_blank">Dodatne informacije</a>
        </p>
      </div>
    
      <div class="card">
        <h2 class="naslov">INFORMACIJE O GRADU</h2>
        <p><strong>Grad:</strong>Beč</p>
        <p><strong>Država:</strong> Austrija</p>
        <p><strong>Populacija:</strong> 1,900,000</p>
        <p class="link">
          <a href="https://hr.wikipedia.org/wiki/Be%C4%8D" target="_blank">Dodatne informacije</a>
        </p>
      </div>
    
      <!-- Zastava Švicarske -->
       <h2>ZASTAVA ŠVICARSKE</h2>
      <div class="flag">
        <div class="horizontalno"></div>
        <div class="vertikalno"></div>
      </div>
</body>
</html>
