/* Univerzalni selektor */
* {
    font-family: "Montserrat", sans-serif;

}


/* element selektor */
h3 {
    color: darkgoldenrod;
    background-color: #d97de3;
}

h4 {
    color: #d97de3;
}

p {
    font-weight: bolder;
    font-size: 2rem;
}

div {
    width: 400px;
    height: 400px;
    background-color: #d97de3;
    text-align: center;
}

/*  selektor KLASE */
.naslov {
    color: cadetblue;    
}

.rgb {
    color: rgb(125,100,450)
}

.amet {
    background-color: aqua;
}
/* selektor id */
#naslov1 {
    color: chocolate;
}

